SmolBoii/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmolBoii.Views.AboutPage"
             xmlns:vm="clr-namespace:SmolBoii.ViewModels"
							BackgroundColor="#F5BAF6"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Color x:Key="Accent">#F5BAF6</Color>
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
				<ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">

				</ContentView>
			</StackLayout>
		</StackLayout>
		<StackLayout BackgroundColor="#BAE3F6" Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
			<Image Source="../Imgs/PinkBag.png">
				<Image.GestureRecognizers>
					<TapGestureRecognizer
                Tapped="OnTapBag"
                NumberOfTapsRequired="1" />
				</Image.GestureRecognizers>
			</Image>
			<Label Text="If you feed your small boi enough times, he will give you something!" Padding="0,15,0,15" HorizontalTextAlignment="Center"/>


			<Image StyleId="smol-boi" Source="../Imgs/SmolBoi.png">
				<Image.GestureRecognizers>
					<TapGestureRecognizer
                Tapped="OnTapCry"
                NumberOfTapsRequired="1" />
				</Image.GestureRecognizers>
			</Image>

			<Label Margin="0,0,0,0" Padding="0,15,0,15" Text="Feed your SmallBoi StarDust" HorizontalTextAlignment="Center"/>
			<Image Source="../Imgs/SmolBoiFood.png">
				<Image.GestureRecognizers>
					<TapGestureRecognizer
                Tapped="OnTapFeed"
                NumberOfTapsRequired="1" />
				</Image.GestureRecognizers>
			</Image>
		</StackLayout>
	</Grid>
</ContentPage>


